server.port=8091

# spring kafka producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=1
spring.kafka.client-id=kafka-test
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# spring kafka consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-kafka
#spring.kafka.consumer.auto-offset-reset=${kafka.consumer.auto-offset-reset:latest}
# spring kafka topic name
#spring.kafka.topic.name.prefix=test
spring.kafka.topic.name.test-event=kafka-test-event


